// on_connected_booked
// Blueprint transition: Connected - Booked
// Sets outcome, updates Lead status, marks task Completed.

task = zoho.crm.getRecordById("Tasks", taskId.toLong());
if(task == null)
{
	return {"status":"error","message":"Task not found"};
}

// Update task
taskUpdate = Map();
taskUpdate.put("Task_Outcome", "Connected - Booked");
taskUpdate.put("Status", "Completed");
taskUpdate.put("Closed_Time", zoho.currenttime);
zoho.crm.updateRecord("Tasks", taskId.toLong(), taskUpdate);

// Update parent Lead
whoId = ifnull(task.get("Who_Id"), null);
if(whoId != null)
{
	leadId = whoId.get("id");
	if(leadId != null)
	{
		leadUpdate = Map();
		leadUpdate.put("Lead_Status", "Moved to Deal");
		leadUpdate.put("Lead_Temperature", "Hot");
		zoho.crm.updateRecord("Leads", leadId.toLong(), leadUpdate);
	}
}

returnMap = Map();
return returnMap;
